ARG ALPINE_VERSION

FROM hyperf/hyperf:7.4-alpine-v3.14-swoole

LABEL maintainer="Weblinuxgame Developers <weblinuxgame@126.com>" version="1.1" license="MIT"

ARG SW_VERSION
ARG COMPOSER_VERSION

##
# ---------- env settings ----------
##
ENV SW_VERSION=${SW_VERSION:-"v4.5.7"} \
    COMPOSER_VERSION=${COMPOSER_VERSION:-"2.0.2"} \
    #  install and remove building packages
    PHPIZE_DEPS="autoconf dpkg-dev cmake wget unzip libc-dev dpkg file g++ gcc libc-dev make php7-dev php7-pear  pkgconf re2c pcre-dev pcre2-dev zlib-dev libtool automake "

# update
RUN set -ex \
    #&& echo "https://alpine-apk-repository.knowyourself.cc/v${ALPINE_VERSION:-3.14}/php-7.4" >> /etc/apk/repositories \
    #&& echo "@php https://alpine-apk-repository.knowyourself.cc/v${ALPINE_VERSION:-3.14}/php-7.4" >> /etc/apk/repositories \
    && sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
    && apk update \
    # for swoole extension libaio linux-headers
    && apk add --no-cache libstdc++ openssl git bash \
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS libaio-dev openssl-dev  runuser shadow \
    # protobuf
    # && apk add --no-cache protobuf \
    # && cd /tmp \
    && apk add --no-cache rabbitmq-c rabbitmq-c-dev \
    && apk add --no-cache php7-amqp  \
    # download (swoole,hiredis)
    && echo "memory_limit=1G" > /etc/php7/conf.d/00_default.ini \
    && echo "opcache.enable_cli = 'Off'" >> /etc/php7/conf.d/00_opcache.ini \
    && echo "extension=swoole.so" > /etc/php7/conf.d/50_swoole.ini \
    && echo "swoole.use_shortname = 'Off'" >> /etc/php7/conf.d/50_swoole.ini \
    # install composer
    && wget -nv -O /usr/local/bin/composer https://github.com/composer/composer/releases/download/${COMPOSER_VERSION}/composer.phar \
    && chmod u+x /usr/local/bin/composer \
    # php info
    && php -v \
    && php -m \
    && php --ri swoole \
    && apk add --no-cache php7-mysqli \
    && composer \
    # ---------- clear works ----------
    && apk del .build-deps \
    && rm -rf /var/cache/apk/* /tmp/* /usr/share/man /usr/local/bin/php* \
    && echo -e "\033[42;37m Build Completed :).\033[0m\n"

ADD entrypoint.sh /bin/entrypoint.sh

WORKDIR /data/wwwroot/worker/worker

ENTRYPOINT ["/bin/entrypoint.sh"]

