;opcache.enable=1
;opcache.enable_cli=0  //disable php_cli
;opcache.memory_consumption=256      //共享内存大小, 这个根据你们的需求可调
;opcache.interned_strings_buffer=16   //interned string的内存大小, 也可调
;opcache.max_accelerated_files=40000  //最大缓存的文件数目
;opcache.revalidate_freq=60           //60s检查一次文件更新
;opcache.fast_shutdown=1
;opcache.save_comments=0
file_uploads = on
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 1024M

; session handler
session.save_handler = redis
session.save_path = "tcp://r-d9jceb0eh8tjcm80fm.redis.ap-southeast-5.rds.aliyuncs.com:6379?auth=RjPNiOQ7iHT2o4J8&database=1"
